# picture-coloring

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ashilkin/picturecoloring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ashilkin/picturecoloring/: App.kt  MainActivity.kt
app/src/main/java/ru/ashilkin/picturecoloring/app/: App.kt
app/src/main/java/ru/ashilkin/picturecoloring/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/ashilkin/picturecoloring/componentstore/: ActivityLifecycleHelper.kt  ComponentOwner.kt  ComponentStore.kt  FragmentLifecycleHelper.kt  InjectionManager.kt
app/src/main/java/ru/ashilkin/picturecoloring/main/: MainActivity.kt
app/src/main/java/ru/ashilkin/picturecoloring/main/dependencies/: MainDependencies.kt
app/src/main/java/ru/ashilkin/picturecoloring/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ashilkin/picturecoloring/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/ru/ashilkin/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/values/: colors.xml  style.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
core-ui/src/test/java/ru/ashilkin/coreui/: ExampleUnitTest.kt
feature-image-picture/: build.gradle
feature-image-picture/src/androidTest/java/ru/ashilkin/featureimagepicture/: ExampleInstrumentedTest.kt
feature-image-picture/src/main/: AndroidManifest.xml
feature-image-picture/src/main/java/ru/ashilkin/featureimagepicture/dependencies/: ImagePictureDependencies.kt
feature-image-picture/src/main/java/ru/ashilkin/featureimagepicture/di/: ImagePictureComponent.kt  ImagePictureModule.kt  ImagePictureScope.kt
feature-image-picture/src/main/java/ru/ashilkin/featureimagepicture/internal/: ImagePictureFragment.kt
feature-image-picture/src/main/res/layout/: fragment_image_picture.xml
feature-image-picture/src/test/java/ru/ashilkin/featureimagepicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
