ext {
    //general
    kotlin_version = '1.4.10'
    daggerVersion = '2.29.1'
    coroutinesVersion = '1.3.9'
    coreKtxVersion = '1.3.2'
    multidexVersion = '1.0.3'
    ciceroneVersion = '6.4'

    //network
    okhttpVersion = '3.12.0'
    okioVersion = '2.1.0'
    retrofitVersion = '2.5.0'
    retrofitRxAdapterVersion = '2.3.0'
    gsonConverterVersion = '2.3.0'

    //ui
    appcompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'


    //test
    mockitoCoreVersion = '2.18.3'
    mockitoKotlinVersion = '2.1.0'
    robolectricVersion = '3.8'
    jUnitVersion = '4.13.1'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.1.2'


    general = [
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                 : "com.google.dagger:dagger:$daggerVersion",
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coreKtx                : "androidx.core:core-ktx:$coreKtxVersion",
            multidex               : "com.android.support:multidex:$multidexVersion",
            cicerone               : "com.github.terrakok:cicerone:$ciceroneVersion"
    ]

    networkDeps = [
            okhttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxAdapterVersion"
    ]

    ui = [
            appcompat       : "androidx.appcompat:appcompat:$appcompatVersion",
            material        : "com.google.android.material:material:$materialVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    ]

    test = [
            junit             : "junit:junit:$jUnitVersion",
            mockitoCore       : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            testRunner        : "com.android.support.test:runner:$testRunnerVersion",
            espresso          : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoCore      : "androidx.test.espresso:espresso-core:$espressoVersion",
            androidTestCore   : "androidx.test:core:$androidTestVersion",
            androidTestJUnit  : "androidx.test.ext:junit:$androidTestVersion",
            androoidTestRunner: "androidx.test:runner:$androidTestVersion",
            androoidTestRules : "androidx.test:rules:$androidTestVersion",
    ]

}