plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.ashilkin.picturecoloring"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def general = rootProject.ext.general
    def ui = rootProject.ext.ui
    def test = rootProject.ext.test


    implementation general.kotlinStdlib
    implementation general.coreKtx
    implementation general.kotlinCoroutinesAndroid
    kapt general.daggerCompiler
    implementation general.dagger
    implementation general.multidex
    implementation general.cicerone

    implementation ui.appcompat
    implementation ui.material
    implementation ui.constraintLayout

    //modules
    implementation project(':core-ui')
    implementation project(':feature-image-picture')

}